{
  "app": {
    "name": "PadelInTwo",
    "environment": "production"
  },
  "api": {
    "cors": {
      "enabled": true,
      "allowedOrigins": [
        "https://padelintwo.it",
        "https://app.padelintwo.it",
        "https://www.padelintwo.it",
        "https://padel-in-two-5zov61elw-alessiocons-projects.vercel.app",
        "https://padel-in-two-fe.vercel.app"
      ]
    }
  },
  "database": {
    "pool": {
      "min": 5,
      "max": 20
    }
  },
  "client":{
    "host": "https://padelintwo.it"
  }
}
